PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=3DxaZEi8m0N8aFPXdeQ3WPyoxGNs2qA-
DRIVE_DISK=local

GOOGLE_CLIENT_ID=clientId
GOOGLE_CLIENT_SECRET=clientSecret

FACEBOOK_CLIENT_ID=clientId
FACEBOOK_CLIENT_SECRET=clientSecret
